src/main/proto/objects.proto

syntax = "proto3";

package hanker.dsp_scheduler;

option java_package = "com.hanker.dsp_scheduler.proto";
option java_outer_classname = "DspSchedulerProtos";
option java_multiple_files = true;

message Item {
  string name = 1;
  string description = 2;
  repeated string produced_items = 3;
  repeated string produced_buildings = 4;
}

message Building {
  string name = 1;
  repeated string produced_items = 2;
  repeated string produced_buildings = 3;
  // The power consumption in kW when the building doesn't produce.
  int32 idle_power = 4;
  int32 full_power = 5;
  float yield_multiplier = 6;
}

message Recipe {
  repeated Ingredient outputs = 1;
  repeated Ingredient inputs = 2;
  string factory = 3;
  // The time in seconds to produce one set of output ingredients.
  float craft_time = 4;
}

message Ingredient {
  // The name of one item or building.
  string name = 1;
  // The quantity required or produced in one recipe.
  int32 quantity = 2;
}

message Requirement {
  string name = 1;
  float yield_rate = 2;
  string factory = 3;
  int32 factory_count = 4;
}
