src/main/proto/objects.proto

syntax = "proto3";

package hanker.dsp_scheduler;

option java_package = "com.hanker.dsp_scheduler.proto";
option java_outer_classname = "DspSchedulerProtos";
option java_multiple_files = true;

message Item {
  string name = 1;
  string description = 2;
  repeated string produced_items = 3;
  repeated string produced_buildings = 4;
}

message Building {
  string name = 1;
  // The power consumption in kW when the building doesn't produce.
  int32 idle_power = 2;
  int32 full_power = 3;
  float yield_multiplier = 4;
}

message Recipe {
  repeated Ingredient outputs = 1;
  repeated Ingredient inputs = 2;
  string building_name = 3;
  // The time in seconds to produce one set of output ingredients.
  float processing_time = 4;
}

message Ingredient {
  // The name of one item or building.
  oneof ingredient_name_oneof {
    string item_name = 1;
    string building_name = 2;
  }
  // The quantity required or produced in one recipe.
  int32 quantity = 3;
}

message Requirement {
  oneof requirement_name_oneof {
    string item_name = 1;
    string building_name = 2;
  }
  float yield_rate = 3;
  string building = 4;
  int32 building_count = 5;
}
